# canton-dvp-settlement-desk

./: .dockerignore  .gitignore  CANTON_RESOURCES.md  DEPLOY.md  DEVNET_INTEGRATION.md  HACKCANTON_MATERIALS.md  JOURNAL.md  README.md  SUBMISSION.md  daml.yaml  docker-compose.yml  run-react.md  run-ui.md
backend/: build.gradle  run-devnet.sh  run-local.md
backend-devnet/: .dockerignore  Dockerfile  RUNBOOK.md  build.gradle  run-devnet.sh  settings.gradle  smoke-devnet.sh
backend-devnet/cloudrun/: .dockerignore  Dockerfile
backend-devnet/src/main/generated-java/com/lucilla/settlement/model/agent/: InitiateDvP.java  Revoke.java  TradingMandate.java
backend-devnet/src/main/generated-java/com/lucilla/settlement/model/basket/: ApproveCreation.java  ApproveRedemption.java  BasketDefinition.java  BasketReceipt.java  CancelCreation.java  CancelRedemption.java  Component.java  CreationAgreement.java  CreationOrder.java  CreationResult.java  ProcessCreation.java  ProcessRedemption.java  RedemptionAgreement.java  RedemptionOrder.java  RedemptionResult.java  RejectCreation.java  RejectRedemption.java  RequestCreation.java  RequestRedemption.java
backend-devnet/src/main/generated-java/com/lucilla/settlement/model/da/internal/template/: Archive.java
backend-devnet/src/main/generated-java/com/lucilla/settlement/model/da/types/: Tuple2.java
backend-devnet/src/main/generated-java/com/lucilla/settlement/model/governance/: Confirm.java  FinalizeFixing.java  FixingProposal.java  NavFixing.java  OperatorCommittee.java  ProposeFixing.java  PublishTo.java  WithdrawFixing.java
backend-devnet/src/main/generated-java/com/lucilla/settlement/model/holding/: Disclose.java  Holding.java  Merge.java  Redeem.java  Split.java  Transfer.java
backend-devnet/src/main/generated-java/com/lucilla/settlement/model/instrument/: Instrument.java  InstrumentKey.java  SetReferencePrice.java
backend-devnet/src/main/generated-java/com/lucilla/settlement/model/marketonclose/: Cancel.java  CloseBidding.java  ClosingAuction.java  ImbalanceDisclosure.java  PledgeToVenue.java  PublishImbalance.java  RunClose.java  SealedOrder.java  Side.java  SubmitOrder.java  VenueCancel.java
backend-devnet/src/main/generated-java/com/lucilla/settlement/model/settlement/: Accept.java  DvPAgreement.java  DvPProposal.java  FillRecord.java  Reject.java  Settle.java  SettleResult.java  SettlementBatch.java  SettlementReceipt.java  Withdraw.java
backend-devnet/src/main/java/com/lucilla/settlement/: SettlementDeskApplication.java
backend-devnet/src/main/java/com/lucilla/settlement/config/: LedgerConnection.java  LedgerProperties.java  TokenRefresher.java
backend-devnet/src/main/java/com/lucilla/settlement/ledger/: LedgerService.java
backend-devnet/src/main/java/com/lucilla/settlement/web/: HealthController.java  SettlementController.java
backend-devnet/src/main/resources/: application.yml
backend-devnet/src/main/resources/static/: index.html
backend-devnet/src/test/java/com/lucilla/settlement/integration/: LedgerIntegrationIT.java
backend-devnet/src/test/java/com/lucilla/settlement/ledger/: LedgerCommandsTest.java
backend-devnet/src/test/java/com/lucilla/settlement/web/: SettlementControllerTest.java
daml/: Agent.daml  Basket.daml  Governance.daml  Holding.daml  Instrument.daml  MarketOnClose.daml  Settlement.daml  Test.daml  Token.daml
deploy/: GKE_RUNBOOK.md
docs/: ARCHITECTURE.md  BUSINESS_BRIEF.md  DAML_FINANCE_INTEGRATION.md  PILOT_PLAN.md  WHY_JAVA_SPRING.md
frontend/: .firebaserc  firebase.json  index.html  package-lock.json  package.json  vite.config.ts
(+98 files in other folders)
