-- Settlement.daml
-- ===========================================================================
-- ATOMIC DELIVERY-versus-PAYMENT (DvP) — the core settlement engine of the
-- Private Settlement Desk.
-- ===========================================================================
-- THE PROBLEM
--   Two institutions want to swap tokenised assets. One holds an asset (a
--   tokenised equity, or cETH); the counterparty holds tokenised cash. Neither
--   will move first — moving first is principal (Herstatt) risk: you deliver,
--   they default, you are unsecured. Settlement MUST be:
--     ATOMIC  — either BOTH legs move or NEITHER does. No half-settled state.
--     PRIVATE — only the two principals (and a named compliance auditor) see it.
--
-- WHY CANTON / DAML SOLVES IT DIRECTLY
--   A Daml transaction commits all-or-nothing. A single `exercise` moves BOTH
--   legs inside one transaction, so partial settlement is impossible BY
--   CONSTRUCTION. Canton's sub-transaction privacy means only the parties to a
--   sub-view see it. Principal-risk-free DvP with native privacy and no bridge —
--   the thing a transparent public chain cannot give you natively.
--
-- THE AUTHORISATION PATTERN (propose -> accept -> settle)
--   Atomic settlement needs BOTH principals' authority in ONE scope. Daml's rule:
--   a party's authority is in a choice body iff it is a signatory of the
--   contract being exercised or a controller of the choice. So:
--     1. DvPProposal — the PROPOSER creates and SIGNS it. The counterparty is an
--        observer, so it can see and act.
--     2. Accept      — the COUNTERPARTY accepts, creating a DvPAgreement that is
--        SIGNED BY BOTH. Now both authorities live on one contract.
--     3. Settle      — a single consuming choice on the DvPAgreement. Because
--        both principals are signatories, BOTH authorities are present, so both
--        Holding.Transfer legs (each controlled by its owner) execute in ONE
--        atomic transaction, and a bilateral SettlementReceipt is written.
--
-- MAPPING TO DAML FINANCE (see docs/DAML_FINANCE_INTEGRATION.md)
--   * DvPProposal/DvPAgreement/Settle == the allocate/approve/settle lifecycle of
--     `Daml.Finance.Settlement.V4` Instructions + Batch (RouteProvider + Factory).
--   * SettlementBatch here == a `Daml.Finance.Settlement.V4.Batch` settling N
--     instructions atomically (used by MarketOnClose.daml).
--   * SettlementReceipt == an audit artifact you would model as a Daml Finance
--     `Effect`/report contract.
-- ===========================================================================

module Settlement where

import Holding

-- ---------------------------------------------------------------------------
-- DvPProposal — the proposer offers an atomic asset-vs-cash swap.
-- ---------------------------------------------------------------------------
-- The PROPOSER delivers the ASSET leg and receives the CASH leg. (So in an
-- "Alice buys AAPL from Bob" trade, BOB — the seller who delivers the asset — is
-- the proposer, and Alice is the counterparty paying cash.)
template DvPProposal
  with
    proposer        : Party             -- delivers the asset, receives cash (the SELLER)
    counterparty    : Party             -- delivers cash, receives the asset (the BUYER)
    auditor         : Party             -- named compliance observer (need-to-know)

    -- The concrete holdings that will move. Binding ContractIds means the
    -- proposal is for THESE holdings, not merely for amounts.
    assetHoldingCid : ContractId Holding -- proposer's asset holding to deliver
    cashHoldingCid  : ContractId Holding -- counterparty's cash holding to deliver

    -- Denormalised economics, restated so both sides (and the auditor) can
    -- verify what was agreed. Settle re-checks these against the real holdings.
    assetInstrument : Text              -- e.g. "DEMO:AAPL" or "cETH"
    assetAmount     : Decimal           -- units of the asset delivered
    cashInstrument  : Text              -- e.g. "USD"
    cashAmount      : Decimal           -- units of cash paid
  where
    -- The proposer signs: creating the proposal authorises its asset leg to move
    -- once the counterparty accepts.
    signatory proposer

    -- PRIVACY: the counterparty and the auditor are observers — the ONLY reason
    -- they can see this proposal. No third party sees it at all.
    observer counterparty, auditor

    -- ACCEPT — the counterparty agrees. Produces a DvPAgreement signed by BOTH,
    -- which carries both authorities for the atomic Settle.
    choice Accept : ContractId DvPAgreement
      controller counterparty
      do
        create DvPAgreement with
          proposer; counterparty; auditor
          assetHoldingCid; cashHoldingCid
          assetInstrument; assetAmount; cashInstrument; cashAmount

    -- WITHDRAW — the proposer cancels before acceptance. No holding moves.
    choice Withdraw : ()
      controller proposer
      do pure ()

    -- REJECT — the counterparty declines. No holding moves.
    choice Reject : ()
      controller counterparty
      do pure ()

-- ---------------------------------------------------------------------------
-- DvPAgreement — a bilaterally-signed trade, ready to settle atomically.
-- ---------------------------------------------------------------------------
template DvPAgreement
  with
    proposer        : Party
    counterparty    : Party
    auditor         : Party
    assetHoldingCid : ContractId Holding
    cashHoldingCid  : ContractId Holding
    assetInstrument : Text
    assetAmount     : Decimal
    cashInstrument  : Text
    cashAmount      : Decimal
  where
    -- BOTH principals sign — this is where both authorities co-exist, which is
    -- exactly what the single-transaction Settle needs.
    signatory proposer, counterparty
    observer auditor

    -- SETTLE — one consuming choice moves BOTH legs atomically and writes the
    -- receipt in the same transaction. Assigned to the proposer as the trigger;
    -- either signatory could hold it since both authorities are already present.
    choice Settle : SettleResult
      controller proposer
      do
        -- Fetch both legs. Authorised because a stakeholder of each is a
        -- signatory of this agreement (proposer for the asset, counterparty for
        -- the cash — both sign this contract).
        asset <- fetch assetHoldingCid
        cash  <- fetch cashHoldingCid

        -- Defensive integrity checks — settle ONLY exactly what was agreed. Any
        -- mismatch aborts the WHOLE transaction (atomic rollback: no leg moves),
        -- which Test:testAtomicRollback proves.
        assertMsg "asset must be owned by the proposer"     (asset.owner        == proposer)
        assertMsg "cash must be owned by the counterparty"  (cash.owner         == counterparty)
        assertMsg "asset instrument mismatch"               (asset.instrumentId == assetInstrument)
        assertMsg "asset amount mismatch"                   (asset.amount       == assetAmount)
        assertMsg "cash instrument mismatch"                (cash.instrumentId  == cashInstrument)
        assertMsg "cash amount mismatch"                    (cash.amount        == cashAmount)

        -- LEG 1 — deliver the asset to the counterparty (controller asset.owner
        -- == proposer; authority present as an agreement signatory).
        deliveredAsset <- exercise assetHoldingCid Transfer with newOwner = counterparty

        -- LEG 2 — deliver the cash to the proposer (controller cash.owner ==
        -- counterparty; authority present as an agreement signatory).
        deliveredCash <- exercise cashHoldingCid Transfer with newOwner = proposer

        -- AUDIT — write an immutable, bilaterally-signed receipt in the SAME
        -- transaction. If any leg failed, this receipt would never exist — so its
        -- existence PROVES the swap completed atomically.
        now <- getTime
        receipt <- create SettlementReceipt with
          seller = proposer
          buyer = counterparty
          venue = None                    -- bilateral trade: no venue/operator
          auditor
          assetInstrument; assetAmount
          cashInstrument;  cashAmount
          unitPrice = cashAmount / assetAmount
          settledAt = now

        pure SettleResult with deliveredAsset; deliveredCash; receipt

-- Structured result of a successful Settle (named fields, not a bare tuple).
data SettleResult = SettleResult
  with
    deliveredAsset : ContractId Holding           -- asset now owned by the buyer
    deliveredCash  : ContractId Holding           -- cash now owned by the seller
    receipt        : ContractId SettlementReceipt -- the immutable audit record
  deriving (Eq, Show)

-- ---------------------------------------------------------------------------
-- SettlementReceipt — the immutable AUDIT / CONFIRM artifact.
-- ---------------------------------------------------------------------------
-- Written inside a settlement, in the same atomic transaction as the swap.
--   * Bilateral trade  (DvP):        signed by seller + buyer  (non-repudiable),
--                                      venue = None.
--   * Auction fill (MarketOnClose):  signed by the VENUE/operator (the exchange
--                                      confirm), venue = Some operator, with the
--                                      two traders as observers.
-- Either way the auditor observes the trade but still cannot see the underlying
-- holdings (those name only issuer + owner). Need-to-know compliance: the
-- regulator sees the trades, not the whole book.
template SettlementReceipt
  with
    seller          : Party           -- delivered the asset
    buyer           : Party           -- delivered the cash
    venue           : Optional Party  -- operator for an auction fill; None if bilateral
    auditor         : Party
    assetInstrument : Text
    assetAmount     : Decimal
    cashInstrument  : Text
    cashAmount      : Decimal
    unitPrice       : Decimal
    settledAt       : Time
  where
    -- WHO SIGNS depends on how the trade was settled:
    --   * bilateral DvP (venue = None): the two principals sign — non-repudiable.
    --   * auction fill  (venue = Some op): the VENUE/operator signs (the exchange
    --     confirm), because a single auction scope holds only the operator's
    --     authority plus one side's — not both traders' at once. The two traders
    --     observe the confirm instead.
    signatory (case venue of
      None    -> [seller, buyer]
      Some op -> [op])
    -- The auditor always observes; an auction fill also discloses to both traders.
    observer (auditor :: (case venue of
      None   -> []
      Some _ -> [seller, buyer]))

-- ---------------------------------------------------------------------------
-- FillRecord — one matched fill inside a batch (an auction cross).
-- ---------------------------------------------------------------------------
data FillRecord = FillRecord
  with
    seller   : Party
    buyer    : Party
    quantity : Decimal
    price    : Decimal
    receipt  : ContractId SettlementReceipt
  deriving (Eq, Show)

-- ---------------------------------------------------------------------------
-- SettlementBatch — proof of an atomic BATCH settlement of N fills.
-- ---------------------------------------------------------------------------
-- Emitted by MarketOnClose.RunClose after it settles every matched cross inside
-- ONE transaction. Because all fills commit in the same transaction, the batch
-- is atomic: either every cross settles at the closing price, or none does.
--
-- (This is the self-contained analogue of a `Daml.Finance.Settlement.V4.Batch`.
-- The real library's Batch actively executes a list of Instructions once every
-- party has allocated/approved; here the per-leg moves happen inside the sealed
-- orders — where each trader's authority lives — and this contract is the venue's
-- signed, immutable record of the whole batch.)
template SettlementBatch
  with
    operator     : Party      -- the auction venue that ran the close
    auditor      : Party
    instrumentId : Text       -- the instrument auctioned, e.g. "DEMO:AAPL"
    closingPrice : Decimal    -- the single price all crosses printed at
    fills        : [FillRecord]
    traders      : [Party]    -- the participants whose orders were considered
    settledAt    : Time
  where
    signatory operator
    observer auditor :: traders
